# memory

./: README.md  todo  tosupp.json  tosupr.json
memoryclient/: .classpath  .project  pom.xml
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/: App.java  Apptest.java  FxApp.java  Message.java  Presentation2.java  RestClient.java  TestClientWebSocketTyrus.java  Vue2.java  WebsocketClient.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponent/: EComponantEvent.java  IComponantListener.java  PresentationNotifier.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponent/button/: PresentationButton.java  VueButton.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponent/checkBox/: PresentationCheckBox.java  VueCheckBox.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponent/login/: ILoginListener.java  ModelLogin.java  PresentationLogin.java  VueLogin.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponent/rootLogin/: PresentationRootLogin.java  VueRootLogin.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponent/scene/: PresentationScene.java  VueScene.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponent/textField/: PresentationTextField.java  VueTextField.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/: IVue.java  Presentation.java  RootManager.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/basicComponants/: EComponantBasicEvent.java  IComponantListener.java  PresentationNotifier.java  package-info.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/basicComponants/button/: EButtonColorForView.java  PresentationButton.java  VueButton.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/basicComponants/checkBox/: PresentationCheckBox.java  VueCheckBox.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/basicComponants/comboBox/: PresentationComboBox.java  VueComboBox.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/basicComponants/image/: PresentationImage.java  VueImage.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/basicComponants/textField/: PresentationTextField.java  VueTextField.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/basicComponants/textOutput/: PresentationTextOutput.java  VueTextOutput.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/elaborateComponants/: package-info.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/elaborateComponants/board/: ModelBoard.java  PresentationBoard.java  VueBoard.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/elaborateComponants/buttonCreateGame/: ModeleButtonCreateGame.java  PresentationButtonCreateGame.java  VueButtonCreateGame.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/elaborateComponants/card/: ModelCard.java  PresentationCard.java  VueCard.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/elaborateComponants/createGame/: ModelCreateGame.java  PresentationCreateGame.java  VueCreateGame.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/elaborateComponants/gameProposal/: ModelGameProposal.java  PresentationGameProposal.java  VueGameProposal.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/elaborateComponants/howManyPlayers/: PresentationHowManyPlayers.java  VueHowManyPlayers.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/elaborateComponants/labelHeroPseudo/: ModelLabelHeroPseudo.java  PresentationLabelHeroPseudo.java  VueLabelHeroPseudo.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/elaborateComponants/listGames/: PresentationListGames.java  VueListGames.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/elaborateComponants/listGamesProposals/: GameManagerForJson.java  ModelGamesProposals.java  PresentationGamesProposals.java  ShownGameForJson.java  VueGamesProposals.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/elaborateComponants/login/: ILoginListener.java  ModelLogin.java  PresentationLogin.java  VueLogin.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/forJson/: BoardForJson.java  CoordinatesForJson.java  ECardType.java  GameForJson.java  ShownGameForJson.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/graphicComponents/superclasses/: EChildEvent.java  IChildenListener.java  IVue.java  Presentation.java  PresentationNotifier.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/websocket/: IWebsocketListener.java  WebsocketClientHelper.java  WebsocketHelper.java  package-info.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/websocket/websocketClient/: IWebsocketListener.java  MyWebsocketClient.java  WebsocketClient.java  WebsocketClientEndpoint.java  WebsocketClientLauncher.java  package-info.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/websocket/websocketMessage/: EMessageType.java  WebsocketMessage.java  WebsocketMessageDecoder.java  WebsocketMessageEncoder.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/websocketClient/: IWebsocketClientListener.java  WebsocketClient.java  WebsocketClientEndpoint.java  WebsocketClientLauncher.java
memoryclient/src/main/java/com/pierrickmonchoix/memoryclient/websocketMessage/: WebsocketMessage.java  WebsocketMessageDecoder.java  WebsocketMessageEncoder.java
(+204 files in other folders)
